jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.Dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/My_schema
jdbc.show.sql=true
jdbc.username=root
jdbc.password=1234
